host    my_wiki         wikiuser        {{ ip_vm2 }}/32        trust
host    my_wiki         wikiuser        {{ ip_vm3 }}/32        trust
host    all             all             127.0.0.1/32           trust
